package components

templ BookmarkAdd(accNumber string) {
	<div id="add-bm-modal" class="modal is-active" hx-ext="remove">
		<div class="modal-background"></div>
		<div class="modal-content">
			<form
				hx-post={ "/" + accNumber + "/bookmark" }
				hx-swap="none"
			>
				<div class="field">
					<label class="label" for="name">Name</label>
					<div class="control">
						<input class="input" id="name" name="name" type="text" autocomplete="off"/>
					</div>
				</div>
				<div class="field">
					<label class="label" for="url">URL</label>
					<div class="control">
						<input class="input" id="url" name="url" type="text" autocomplete="off"/>
					</div>
				</div>
				<div class="control">
					<button class="button is-primary">Submit</button>
					<button class="button is-secondary" data-remove="true">Cancel</button>
				</div>
			</form>
		</div>
	</div>
}
