package pages

import "github.com/dolldot/scrapyard/bookmarkd/generated/ent"

templ BookmarkList(accNumber string, bookmarks []*ent.Bookmark) {
	<div class="section">
		for _, data := range bookmarks {
			<div id={ data.UUID.String() } class="box">
				<div class="columns">
					<div class="column is-four-fifths">{ data.Name }</div>
					<div class="column">
						<div class="buttons">
							<a
								hx-get={ "/" + accNumber + "/bookmark/" + data.UUID.String() + "/edit" }
								hx-target="#modal-placeholder"
								hx-swap="innerHTML"
								class="button is-primary"
							>Update</a>
						</div>
					</div>
					<div class="column">
						<button
							hx-delete={ "/" + accNumber + "/bookmark/" + data.UUID.String() }
							hx-swap="none"
							hx-confirm="Are you sure you wish to delete the bookmark?"
							class="button is-dark"
						>
							Delete
						</button>
					</div>
				</div>
			</div>
		}
	</div>
}
