.section-header {
  background-color: $color-primary;
  text-align: left;
  line-height: 1.2;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;

  h1 {
    font-size: 6rem;
    margin-bottom: 2rem;
  }

  .name {
    color: $color-primary-light;
    font-weight: 700;
  }

  .container {
    width: 80%;
    padding: 2rem 5rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.section-about {
  padding: 2rem 2rem 15rem 2rem;
  background-color: #000000;
  background-image: linear-gradient(
    147deg,
    $color-primary 0%,
    $color-secondary 74%
  );
  // background-image: url('https://i.ibb.co/SBzgWNd/dolldot.jpg');
  // background-repeat: no-repeat;
  // background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

  h2 {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    padding: 1rem;
    max-width: 130rem;

    &-image {
      flex: 1;
      display: flex;
      // background-color: blue;
      align-items: center;
      justify-content: flex-end;
      // padding: 2rem 7rem;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    &-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      // background-color: $color-secondary;
      // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      align-items: flex-start;
      padding: 2rem;
      font-size: 1.6rem;

      p {
        margin-bottom: 2rem;
      }
    }
  }
}

.section-project {
  // height: 50vh;
  padding: 2rem 2rem 15rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  .card {
    // background-color: blue;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1rem;
    padding: 1rem;
    max-width: 130rem;

    &-image {
      grid-column: 2;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    &-content {
      grid-row: 1;
      grid-column: 1;
      font-size: 1.6rem;
      padding-right: 1rem;

      h3 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }

      p {
        margin-bottom: 2rem;
      }
    }

    &-button {
    }
  }
}
